{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=healingram;Username=healingram;Password=healingram"
  },
  "Schema": {
    "SqlPath": "db/001_schemas.sql",
    "ApplyOnStartup": true
  },
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5080",
  "Jwt": {
    "Key": "healingram-local-dev-jwt-key-change-me-32",
    "Issuer": "healingram",
    "Audience": "healingram"
  },
  "Payment": {
    "FakeWebhookSecret": "local-dev-webhook-secret"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "From": "healingram@localhost"
  }
}
